[gd_scene load_steps=4 format=3 uid="uid://ctbt4gkm8c7nc"]

[ext_resource type="Script" path="res://Scenes/CharacterPortrait/character_portrait.gd" id="1_7mpcg"]
[ext_resource type="Texture2D" uid="uid://jvkkqpihlauh" path="res://Textures/character-portraits.jpg" id="2_xrw23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qwp"]
atlas = ExtResource("2_xrw23")
region = Rect2(0, 0, 750, 730)

[node name="CharacterPortrait" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7mpcg")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 2
polygon = PackedVector2Array(-100, 85, 125, 85, 200, -242, -25, -242)

[node name="Sprite2D" type="Sprite2D" parent="Polygon2D"]
position = Vector2(61, 31)
texture = SubResource("AtlasTexture_q1qwp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-90, 75, 120, 75, 190, -232, -20, -232)
